# mongo db link
CONNECTION_URL="mongodb+srv://asadking066:asad1234@asad.dskpdhq.mongodb.net/solarzo"


# Cloudinary details
CLOUD_NAME="drnx6phux"
CLOUD_API_KEY="177742958518712"
CLOUD_API_SECRET="xuuc1BcN7_qX9569rT3GBe7QLlM"
CLIENT_URL="http://localhost:3000"





